DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

INIT_DB_ON_START=
DATABASE_URL=
NODE_ENV=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GEMINI_API_KEY=

CLIENT_HOST=
ALLOWED_ORIGINS=

JWT_SECRET=
ACCEPT_ALL_ORIGINS=


